<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai6.1</title>
    <style>
        * {
            padding-left: 10px;
            word-wrap: break-word;
        }
        h1 {
            text-align: center;
            background-color: rgb(240, 240, 137);
            color: rgb(250, 92, 92);
        }
        ul>li>a {
            color: rgb(129, 16, 235);
            font-size: 20px;
        }
        h2 {
            color: orange;
        }
        h3 {
            color: blue;
        }
        .container {
            display: flex;
        }
        .left img {
            width: 300px;
            height: 200px;
            padding: 15px 15px 15px 15px;
        }
        .right {
           
            padding-top: 15px;
        }
        .orange {
            color: orange;
            line-height: 2;
        }
        p {
            text-align: center;
            color: aqua;
        }
    </style>
</head>
<body>
   
        <h1>MỘT SỐ ĐIỂM DU LỊCH CHO BẠN TRONG NGÀY TẾT</h1>
        <ul>
            <li><a href="#">Di tích lịch sử, văn hóa</a></li>
            <li><a href="#">Thắng cảnh</a></li>
            <li><a href="#">Du lịch văn hóa</a></li>
        </ul>
        <hr color="deeppink">
    
        <h2>Di tích lịch sử, văn hóa</h2>
        <h3>Chùa Bửu Phong</h3>
        <div class="container">
        <div class="left">
            <img src="images/chuaBuuPhong.jpg" alt="">
        </div>
        <div class="right">
            <span class="orange">Vị Trí :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span><br>
            <span class="orange">Đặc điểm :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span>
        </div>
    </div>
    <hr>
    <h3>Mộ cổ Hàng Gòn</h3>
        <div class="container">
        <div class="left">
            <img src="images/HangGon.jpg" alt="">
        </div>
        <div class="right">
            <span class="orange">Vị Trí :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span><br>
            <span class="orange">Đặc điểm :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span>
        </div>
    </div>
    <hr>
    <h2>Thắng cảnh</h2>
    <h3>Vườn quốc gia Cát Tiên</h3>
        <div class="container">
        <div class="left">
            <img src="images/CatTien.jpg" alt="">
        </div>
        <div class="right">
            <span class="orange">Vị Trí :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span><br>
            <span class="orange">Đặc điểm :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span>
        </div>
    </div>
    <h3>Khu du lịch Bửu Long - hồ Long Ẩn</h3>
        <div class="container">
        <div class="left">
            <img src="images/HoLongAn.jpg" alt="">
        </div>
        <div class="right">
            <span class="orange">Vị Trí :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span><br>
            <span class="orange">Đặc điểm :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span>
        </div>
    </div>
    <hr>
    <h3>Khám phá Đảo Ô - Đổng Trường</h3>
        <div class="container">
        <div class="left">
            <img src="images/chuaBuuPhong.jpg" alt="">
        </div>
        <div class="right">
            <span class="orange">Vị Trí :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span><br>
            <span class="orange">Đặc điểm :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span>
        </div>
    </div>
    <hr>
    <h2>Du lịch văn hóa</h2>
    <h3>Lễ Kỳ Yên</h3>
            <span class="orange">Thời gian :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span><br>
            <span class="orange">Địa điểm :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span><br>
            <span class="orange">Đặc điểm :</span>
            <span>sdf sdfsd sdf sdgdfgsdfg sdfgsdfgsdfg sdf sdf gsdfg sdfg sdfg sdf gsdf       
            </span>
            <hr color="deeppink">
            <p>Design by: <b>Nguyễn Thọ Quảng</b></p>
</body>
</html>