.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
    padding-top: 20px;
}
.item {
    width: calc(25% - 30px);
    margin-left: 30px;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px rgb(168, 134, 134);
    

}
.item .img-new {
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}
.content-top {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.content-top h3 {
    text-align: center;
    font-weight: 600;
    margin: 25px 0;
    word-break: break-all;
}
.content-top .user {
    display: flex;
    align-items: center;
}
.content-top .user .avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    flex-shrink: 0;
}
.content-top .user .info {
    margin-left: 20px;
}

.content-top .user .info b {
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
}
.content-top .user.info p {
    color: #999;
    font-weight: 300;
    font-size: 13px;
}
.content-bottom {
    display: flex;
    padding: 25px 20px;
    border-top: 1px solid #eee;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    flex-shrink: 0 ;
}
.content-bottom .live {
    display: flex;
    text-align: center;
    color: white;
    padding:  5px 15px;
    background-color: yellow;
    background: linear-gradient(to right,#ff6651 30% aqua);
    border-radius: 10px;
}
.content-botton .watching {
    font-size: 13px;
    color: #999;
    font-weight: 3000;
    text-align: right;
    
}
@media screen and (max-width: 900px){
    .item{
        width: calc(50% - 20px);
    }
}
@media screen and (max-width: 480px) {
    .item {
        width: calc(100% - 20px);
    }
}
